{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "types": ["node"],
    "lib": ["ES2023", "DOM", "DOM.Iterable"]
  },
  "include": [
    "vitest.config.ts",
    "vitest.workspace.ts",
    "apps/web/vite.config.ts",
    "playwright.config.ts",
    "e2e/**/*.ts"
  ],
  "references": [
    {
      "path": "./packages/protocol"
    },
    {
      "path": "./config"
    },
    {
      "path": "./packages/viz-core"
    },
    {
      "path": "./packages/autoviz"
    },
    {
      "path": "./apps/web"
    },
    {
      "path": "./apps/gateway"
    },
    {
      "path": "./tracers/javascript"
    },
    {
      "path": "./tracers/_conformance"
    }
  ]
}
